{
  "name": "winky",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node dist/app.js",
    "pretest": "tsc test/*Test.ts --module commonjs --target es6",
    "test": "mocha"
  },
  "author": "landon bass",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^3.5.5",
    "promise-ts": "^0.2.2",
    "readline-sync": "^1.4.1",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
